VITE_SUPABASE_URL= https://lldzenfygnmwucobyaqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZHplbmZ5Z25td3Vjb2J5YXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjgyMjEsImV4cCI6MjA1NTU0NDIyMX0.dkxl1XFzpaSg43LvhWph2YDf2zVLxDhgI2xuetgWiqM
RESEND_API_KEY=re_f6g8gxzB_EAyrgZ8VJW2AAAxdmqqNohEH